<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - OneZeroEight.ai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #6366f1; --primary-dark: #4f46e5; --primary-light: #a5b4fc;
            --secondary: #10b981; --warning: #f59e0b; --danger: #ef4444;
            --dark: #0f172a; --gray-800: #1f2937; --gray-700: #374151;
            --gray-600: #4b5563; --gray-500: #6b7280; --gray-400: #9ca3af;
            --gray-300: #d1d5db; --gray-200: #e5e7eb; --gray-100: #f3f4f6;
            --gray-50: #f9fafb; --white: #ffffff; --discord: #5865F2; --spotify: #1DB954;
        }
        body { font-family: 'Space Grotesk', -apple-system, sans-serif; background: var(--gray-100); color: var(--gray-700); min-height: 100vh; line-height: 1.5; }
        .header { background: linear-gradient(135deg, var(--primary) 0%, #8b5cf6 50%, #a855f7 100%); color: white; padding: 24px 32px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 100; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
        .header-left h1 { font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .header-left p { opacity: 0.9; font-size: 0.875rem; margin-top: 2px; }
        .header-right { display: flex; align-items: center; gap: 16px; }
        .api-status { display: flex; align-items: center; gap: 8px; background: rgba(255,255,255,0.15); padding: 8px 16px; border-radius: 50px; font-size: 0.85rem; font-weight: 500; }
        .api-status .dot { width: 8px; height: 8px; border-radius: 50%; }
        .api-status .dot.ok { background: #57F287; }
        .api-status .dot.error { background: #ef4444; }
        .api-status .dot.loading { background: #f59e0b; animation: pulse 1s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .container { max-width: 1600px; margin: 0 auto; padding: 24px; }
        .stats-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 16px; margin-bottom: 24px; }
        .stat-card { background: var(--white); padding: 20px; border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); text-align: center; transition: all 0.3s; border: 1px solid var(--gray-200); position: relative; overflow: hidden; }
        .stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(135deg, var(--primary), #8b5cf6); opacity: 0; transition: opacity 0.3s; }
        .stat-card:hover { transform: translateY(-4px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
        .stat-card:hover::before { opacity: 1; }
        .stat-card .icon { font-size: 1.5rem; margin-bottom: 8px; }
        .stat-card .value { font-size: 2rem; font-weight: 700; color: var(--dark); font-family: 'JetBrains Mono', monospace; }
        .stat-card .label { font-size: 0.85rem; color: var(--gray-500); margin-top: 4px; font-weight: 500; }
        .tabs { display: flex; gap: 8px; margin-bottom: 24px; background: var(--white); padding: 8px; border-radius: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); border: 1px solid var(--gray-200); flex-wrap: wrap; }
        .tab { padding: 12px 24px; background: transparent; border: none; border-radius: 10px; cursor: pointer; font-weight: 600; font-size: 0.9rem; transition: all 0.2s; display: flex; align-items: center; gap: 8px; color: var(--gray-600); font-family: inherit; }
        .tab:hover { background: var(--gray-100); color: var(--dark); }
        .tab.active { background: var(--dark); color: white; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); }
        .tab .count { background: rgba(255,255,255,0.2); padding: 2px 8px; border-radius: 50px; font-size: 0.75rem; font-family: 'JetBrains Mono', monospace; }
        .tab.active .count { background: rgba(255,255,255,0.25); }
        .panel { display: none; }
        .panel.active { display: block; }
        .card { background: var(--white); border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); margin-bottom: 24px; overflow: hidden; border: 1px solid var(--gray-200); }
        .card-header { padding: 20px 24px; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; background: var(--gray-50); flex-wrap: wrap; gap: 12px; }
        .card-header h2 { font-size: 1.1rem; font-weight: 700; color: var(--dark); display: flex; align-items: center; gap: 10px; }
        .card-body { padding: 0; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 16px 20px; text-align: left; border-bottom: 1px solid var(--gray-100); }
        th { font-weight: 600; color: var(--gray-500); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; background: var(--gray-50); position: sticky; top: 0; }
        tr { transition: background 0.15s; }
        tr:hover { background: var(--gray-50); }
        .badge { display: inline-flex; align-items: center; gap: 4px; padding: 4px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 600; }
        .badge-primary { background: #e0e7ff; color: #4338ca; }
        .badge-success { background: #d1fae5; color: #065f46; }
        .badge-warning { background: #fef3c7; color: #92400e; }
        .badge-danger { background: #fee2e2; color: #991b1b; }
        .badge-info { background: #dbeafe; color: #1e40af; }
        .playlist-badge { display: inline-flex; align-items: center; gap: 6px; padding: 6px 14px; border-radius: 10px; font-size: 0.8rem; font-weight: 600; }
        .playlist-electronic { background: #ede9fe; color: #6d28d9; }
        .playlist-lofi { background: #d1fae5; color: #047857; }
        .playlist-hiphop { background: #fee2e2; color: #dc2626; }
        .playlist-pop { background: #fce7f3; color: #be185d; }
        .playlist-rnb { background: #ede9fe; color: #7c3aed; }
        .playlist-ambient { background: #dbeafe; color: #1d4ed8; }
        .playlist-rock { background: #fef3c7; color: #b45309; }
        .playlist-indie { background: #ffedd5; color: #c2410c; }
        .playlist-jazz { background: #f3f4f6; color: #374151; }
        .playlist-classical { background: #fef9c3; color: #854d0e; }
        .playlist-latin { background: #fed7aa; color: #c2410c; }
        .playlist-world { background: #ccfbf1; color: #0f766e; }
        .playlist-country { background: #fef3c7; color: #92400e; }
        .playlist-gospel { background: #e0e7ff; color: #4338ca; }
        .playlist-discoveries { background: #f0fdf4; color: #15803d; }
        .btn { display: inline-flex; align-items: center; gap: 6px; padding: 10px 18px; border-radius: 10px; font-weight: 600; font-size: 0.875rem; cursor: pointer; border: none; transition: all 0.2s; font-family: inherit; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-dark); }
        .btn-success { background: var(--secondary); color: white; }
        .btn-danger { background: var(--danger); color: white; }
        .btn-ghost { background: transparent; color: var(--gray-600); border: 1px solid var(--gray-300); }
        .btn-ghost:hover { background: var(--gray-100); }
        .btn-sm { padding: 8px 14px; font-size: 0.8rem; }
        .actions { display: flex; gap: 6px; flex-wrap: wrap; }
        .action-btn { padding: 6px 10px; border-radius: 8px; font-size: 0.75rem; cursor: pointer; border: 1px solid var(--gray-200); background: white; transition: all 0.2s; display: inline-flex; align-items: center; gap: 4px; font-family: inherit; font-weight: 500; }
        .action-btn:hover { background: var(--gray-100); }
        .action-btn.placed { background: #d1fae5; border-color: #10b981; color: #065f46; }
        .action-btn.delete { border-color: #ef4444; color: #ef4444; }
        .action-btn.delete:hover { background: #fee2e2; }
        .action-btn.agent { border-color: #8b5cf6; color: #8b5cf6; }
        .action-btn.agent:hover { background: #ede9fe; }
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); backdrop-filter: blur(4px); z-index: 1000; justify-content: center; align-items: center; }
        .modal-overlay.active { display: flex; }
        .modal { background: var(--white); border-radius: 20px; max-width: 700px; width: 95%; max-height: 90vh; overflow-y: auto; }
        .modal-header { padding: 24px; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; background: var(--gray-50); }
        .modal-header h3 { font-size: 1.25rem; font-weight: 700; color: var(--dark); }
        .modal-close { background: var(--gray-200); border: none; width: 36px; height: 36px; border-radius: 50%; cursor: pointer; font-size: 1.25rem; color: var(--gray-600); }
        .modal-body { padding: 24px; }
        .confirm-modal { max-width: 450px; }
        .confirm-modal .modal-body { text-align: center; padding: 32px; }
        .confirm-icon { font-size: 3rem; margin-bottom: 16px; }
        .confirm-title { font-size: 1.25rem; font-weight: 700; color: var(--dark); margin-bottom: 8px; }
        .confirm-message { color: var(--gray-600); margin-bottom: 24px; line-height: 1.6; }
        .confirm-details { background: var(--gray-50); padding: 16px; border-radius: 12px; margin-bottom: 24px; text-align: left; }
        .confirm-details p { margin: 4px 0; font-size: 0.9rem; }
        .confirm-details strong { color: var(--dark); }
        .confirm-buttons { display: flex; gap: 12px; justify-content: center; }
        .confirm-buttons .btn { min-width: 120px; justify-content: center; }
        .artist-detail { background: var(--gray-50); border-radius: 12px; padding: 20px; margin-bottom: 20px; }
        .artist-detail-header { display: flex; align-items: center; gap: 16px; margin-bottom: 16px; padding-bottom: 16px; border-bottom: 1px solid var(--gray-200); }
        .artist-detail-avatar { width: 64px; height: 64px; background: linear-gradient(135deg, var(--primary), #8b5cf6); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; color: white; }
        .artist-detail-name h4 { font-size: 1.1rem; font-weight: 700; color: var(--dark); }
        .artist-detail-name p { color: var(--gray-500); font-size: 0.9rem; }
        .artist-detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        .artist-detail-item label { display: block; font-size: 0.75rem; text-transform: uppercase; color: var(--gray-500); font-weight: 600; margin-bottom: 4px; }
        .artist-detail-item p { color: var(--dark); font-weight: 500; word-break: break-all; }
        .artist-detail-item a { color: var(--spotify); text-decoration: none; font-weight: 600; }
        .music-section { margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--gray-200); }
        .music-section h5 { font-size: 0.9rem; font-weight: 700; color: var(--dark); margin-bottom: 12px; display: flex; align-items: center; gap: 8px; }
        .music-item { background: white; border: 1px solid var(--gray-200); border-radius: 10px; padding: 12px 16px; margin-bottom: 8px; display: flex; align-items: center; gap: 12px; }
        .music-item-icon { width: 40px; height: 40px; background: var(--spotify); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.1rem; flex-shrink: 0; }
        .music-item-info { flex: 1; min-width: 0; }
        .music-item-info .title { font-weight: 600; color: var(--dark); font-size: 0.9rem; }
        .music-item-info .url { font-size: 0.75rem; color: var(--gray-500); word-break: break-all; }
        .music-item-info .url a { color: var(--spotify); }
        .agent-output { background: #1f2937; color: #e5e7eb; padding: 20px; border-radius: 12px; font-family: 'JetBrains Mono', monospace; font-size: 0.85rem; white-space: pre-wrap; max-height: 400px; overflow-y: auto; margin-top: 16px; }
        .toast { position: fixed; bottom: 24px; right: 24px; background: var(--dark); color: white; padding: 16px 24px; border-radius: 12px; z-index: 2000; display: none; font-weight: 500; max-width: 400px; }
        .toast.success { background: var(--secondary); }
        .toast.error { background: var(--danger); }
        .toast.show { display: flex; align-items: center; gap: 12px; }
        .empty-state { text-align: center; padding: 60px; color: var(--gray-400); }
        .loading { text-align: center; padding: 40px; color: var(--gray-400); }
        .loading .spinner { width: 32px; height: 32px; border: 3px solid var(--gray-200); border-top-color: var(--primary); border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 16px; }
        @keyframes spin { to { transform: rotate(360deg); } }
        .debug-panel { background: #1f2937; color: #10b981; padding: 16px; border-radius: 12px; margin-bottom: 24px; font-family: 'JetBrains Mono', monospace; font-size: 0.8rem; max-height: 200px; overflow-y: auto; }
        .debug-panel .error { color: #ef4444; }
        .debug-panel .warn { color: #f59e0b; }
        @media (max-width: 1200px) { .stats-grid { grid-template-columns: repeat(3, 1fr); } }
        @media (max-width: 768px) { .header { flex-direction: column; gap: 16px; padding: 16px; } .stats-grid { grid-template-columns: repeat(2, 1fr); } table { font-size: 0.85rem; } th, td { padding: 12px; } .artist-detail-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>

<div class="header">
    <div class="header-left">
        <h1>üéõÔ∏è OneZeroEight Admin</h1>
        <p>Artists, Campaigns & Platform Management</p>
    </div>
    <div class="header-right">
        <div class="api-status" id="apiStatus">
            <span class="dot loading"></span>
            <span>Checking API...</span>
        </div>
        <button class="btn btn-ghost btn-sm" onclick="testAPI()">üîÑ Test API</button>
    </div>
</div>

<div class="container">
    <div class="debug-panel" id="debugPanel">
        <strong>üîß Debug Console</strong><br>
        <span id="debugLog">Initializing...</span>
    </div>

    <div class="stats-grid">
        <div class="stat-card"><div class="icon">üé§</div><div class="value" id="statArtists">-</div><div class="label">Artists</div></div>
        <div class="stat-card"><div class="icon">üì•</div><div class="value" id="statSubmissions">-</div><div class="label">Campaigns</div></div>
        <div class="stat-card"><div class="icon">‚úÖ</div><div class="value" id="statPlacements">-</div><div class="label">Placements</div></div>
        <div class="stat-card"><div class="icon">üìã</div><div class="value" id="statCurators">-</div><div class="label">Curators</div></div>
        <div class="stat-card"><div class="icon">üéµ</div><div class="value" id="statPlaylists">-</div><div class="label">Playlists</div></div>
        <div class="stat-card"><div class="icon">üí¨</div><div class="value" id="statDiscord">0</div><div class="label">Discord</div></div>
    </div>

    <div class="tabs">
        <button class="tab active" onclick="showPanel('submissions')">üì• Campaigns <span class="count" id="tabSubmissions">0</span></button>
        <button class="tab" onclick="showPanel('artists')">üé§ Artists <span class="count" id="tabArtists">0</span></button>
        <button class="tab" onclick="showPanel('curators')">üìã Curators <span class="count" id="tabCurators">0</span></button>
        <button class="tab" onclick="showPanel('playlists')">üéµ Playlists <span class="count" id="tabPlaylists">-</span></button>
    </div>

    <div class="panel active" id="panel-submissions">
        <div class="card">
            <div class="card-header"><h2>üì• Campaign Submissions</h2><button class="btn btn-primary btn-sm" onclick="loadSubmissions()">‚Üª Refresh</button></div>
            <div class="card-body"><table><thead><tr><th>Track</th><th>Artist</th><th>Genre</th><th>Playlist</th><th>Tier</th><th>Status</th><th>Actions</th></tr></thead><tbody id="submissionsTable"><tr><td colspan="7" class="loading"><div class="spinner"></div>Loading...</td></tr></tbody></table></div>
        </div>
    </div>

    <div class="panel" id="panel-artists">
        <div class="card">
            <div class="card-header"><h2>üé§ Artist Directory</h2><button class="btn btn-primary btn-sm" onclick="loadArtists()">‚Üª Refresh</button></div>
            <div class="card-body"><table><thead><tr><th>Name</th><th>Email</th><th>Artist Name</th><th>Song Title</th><th>Genre</th><th>Joined</th><th>Actions</th></tr></thead><tbody id="artistsTable"><tr><td colspan="7" class="loading"><div class="spinner"></div>Loading...</td></tr></tbody></table></div>
        </div>
    </div>

    <div class="panel" id="panel-curators">
        <div class="card">
            <div class="card-header"><h2>üìã Curator Network</h2><span id="curatorCount" style="color:var(--gray-500);"></span><button class="btn btn-primary btn-sm" onclick="loadCurators()">‚Üª Refresh</button></div>
            <div class="card-body"><table><thead><tr><th>Name</th><th>Email</th><th>Followers</th><th>Status</th><th>Actions</th></tr></thead><tbody id="curatorsTable"><tr><td colspan="5" class="loading"><div class="spinner"></div>Loading...</td></tr></tbody></table></div>
        </div>
    </div>

    <div class="panel" id="panel-playlists">
        <div class="card">
            <div class="card-header"><h2>üéµ OneZeroEight Playlists</h2><span style="color:var(--gray-500);">(For artist placements)</span></div>
            <div class="card-body"><table><thead><tr><th>Playlist</th><th>Genres</th><th>Spotify ID</th><th>Actions</th></tr></thead><tbody id="playlistsTable"></tbody></table></div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>üìã Curator Playlists</h2>
                <span id="curatorPlaylistCount" style="color:var(--gray-500);"></span>
                <div style="display:flex;gap:8px;align-items:center;">
                    <select id="genreFilter" onchange="loadCuratorPlaylists(1)" style="padding:8px 12px;border:1px solid var(--gray-300);border-radius:8px;font-size:0.85rem;">
                        <option value="">All Genres</option>
                    </select>
                    <button class="btn btn-primary btn-sm" onclick="loadCuratorPlaylists(1)">‚Üª Refresh</button>
                </div>
            </div>
            <div class="card-body"><table><thead><tr><th>Playlist</th><th>Curator</th><th>Followers</th><th>Genres</th><th>Actions</th></tr></thead><tbody id="curatorPlaylistsTable"><tr><td colspan="5" class="loading"><div class="spinner"></div>Loading...</td></tr></tbody></table></div>
            <div style="padding:16px 20px;border-top:1px solid var(--gray-200);display:flex;justify-content:space-between;align-items:center;">
                <span id="curatorPlaylistPagination" style="color:var(--gray-500);font-size:0.85rem;"></span>
                <div style="display:flex;gap:8px;">
                    <button class="btn btn-ghost btn-sm" id="prevPageBtn" onclick="loadCuratorPlaylists(curatorPlaylistPage - 1)" disabled>‚Üê Prev</button>
                    <button class="btn btn-ghost btn-sm" id="nextPageBtn" onclick="loadCuratorPlaylists(curatorPlaylistPage + 1)">Next ‚Üí</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal-overlay" id="artistModal"><div class="modal"><div class="modal-header"><h3>üé§ Artist Details</h3><button class="modal-close" onclick="closeModal('artistModal')">√ó</button></div><div class="modal-body" id="artistModalContent"></div></div></div>
<div class="modal-overlay" id="agentModal"><div class="modal"><div class="modal-header"><h3>ü§ñ AI Agent Results</h3><button class="modal-close" onclick="closeModal('agentModal')">√ó</button></div><div class="modal-body" id="agentModalContent"></div></div></div>
<div class="modal-overlay" id="placementModal"><div class="modal" style="max-width:600px;"><div class="modal-header" style="background:linear-gradient(135deg,var(--spotify),#1ed760);"><h3 style="color:white;">üìç Place Track on Playlist</h3><button class="modal-close" onclick="closeModal('placementModal')" style="background:rgba(255,255,255,0.2);color:white;">√ó</button></div><div class="modal-body" id="placementModalContent"></div></div></div>
<div class="modal-overlay" id="confirmModal"><div class="modal confirm-modal"><div class="modal-body"><div class="confirm-icon" id="confirmIcon">‚ö†Ô∏è</div><div class="confirm-title" id="confirmTitle">Confirm Action</div><div class="confirm-message" id="confirmMessage">Are you sure?</div><div class="confirm-details" id="confirmDetails" style="display:none;"></div><div class="confirm-buttons"><button class="btn btn-ghost" onclick="closeModal('confirmModal')">Cancel</button><button class="btn btn-primary" id="confirmButton" onclick="executeConfirmedAction()">Confirm</button></div></div></div></div>
<div class="toast" id="toast"></div>

<script>
(function(){
    var s = sessionStorage.getItem('108admin');
    if (s !== 'authenticated') {
        var p = prompt('Enter admin password:');
        if (p !== 'Sutra108!') {
            document.body.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100vh;"><h1 style="color:#ef4444;">üîí Access Denied</h1></div>';
            throw new Error('Unauthorized');
        }
        sessionStorage.setItem('108admin', 'authenticated');
    }
})();

const API = 'https://onezeroeight-backend-production.up.railway.app/api';
let allCampaigns = [], allArtists = [], allCurators = [];
let pendingAction = null;

const PLAYLISTS = {
    discoveries: {id:"2DjGILNUx6ZKj6UFANaWrH", name:"OneZeroEight: Discoveries", emoji:"üéµ"},
    electronic: {id:"1QDLk6PVWoNZgqOU4eVowV", name:"OneZeroEight: Electronic", emoji:"‚ö°"},
    lofi: {id:"4UxQQTkDM1lMPzcR2ofpNB", name:"OneZeroEight: Lo-Fi & Chill", emoji:"‚òï"},
    hiphop: {id:"7awVYiLk5EA3b6XgraQpem", name:"OneZeroEight: Hip Hop", emoji:"üé§"},
    pop: {id:"1WLd37m8nWFIq7y6yZetto", name:"OneZeroEight: Pop", emoji:"‚ú®"},
    rnb: {id:"28CI6nHmaBDMZ1grSYoL4y", name:"OneZeroEight: R&B & Soul", emoji:"üíú"},
    ambient: {id:"5DqBzx9ou98BcehqkF2dXs", name:"OneZeroEight: Ambient", emoji:"üåô"},
    rock: {id:"60Hp0raJkuDyjvr2M6iwnk", name:"OneZeroEight: Rock & Alternative", emoji:"üé∏"},
    indie: {id:"6IVrZl1UiMba2V1A01zntL", name:"OneZeroEight: Indie & Folk", emoji:"üçÇ"},
    jazz: {id:"3NzKhKUj8sUaDm3p85gMMv", name:"OneZeroEight: Jazz & Blues", emoji:"üé∑"},
    classical: {id:"2vvYwga5AY35LXCpUf1mEm", name:"OneZeroEight: Classical & Cinematic", emoji:"üéª"},
    latin: {id:"2FouNlNr5Z86JkGqH1Z9lq", name:"OneZeroEight: Latin", emoji:"üî•"},
    world: {id:"0P4mQy5bjTz5QUXnh9XAxC", name:"OneZeroEight: World & Global", emoji:"üåç"},
    country: {id:"5H31gmiH3MD9nflKmQtkS1", name:"OneZeroEight: Country", emoji:"ü§†"},
    gospel: {id:"0qs0ALpOZEQyPZl54ZketH", name:"OneZeroEight: Gospel & Christian", emoji:"üôè"}
};

const GENRE_MAP = {
    'electronic':'electronic','edm':'electronic','house':'electronic','techno':'electronic',
    'lo-fi':'lofi','lofi':'lofi','chillhop':'lofi','chill':'lofi',
    'hip hop':'hiphop','hip-hop':'hiphop','rap':'hiphop','trap':'hiphop',
    'pop':'pop','r&b':'rnb','rnb':'rnb','soul':'rnb',
    'ambient':'ambient','rock':'rock','alternative':'rock',
    'indie':'indie','folk':'indie','jazz':'jazz','blues':'jazz',
    'classical':'classical','latin':'latin','world':'world','country':'country','gospel':'gospel'
};

function getPlaylistKey(g) { return g ? (GENRE_MAP[g.toLowerCase()] || 'discoveries') : 'discoveries'; }
function escapeHtml(t) { return t ? t.toString().replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])) : ''; }

function debugLog(msg, type) {
    var el = document.getElementById('debugLog');
    var time = new Date().toLocaleTimeString();
    var cls = type === 'error' ? 'error' : type === 'warn' ? 'warn' : '';
    el.innerHTML += '<br><span class="' + cls + '">[' + time + '] ' + msg + '</span>';
    el.scrollTop = el.scrollHeight;
    console.log('[' + type + ']', msg);
}

function showToast(m, t) {
    var toast = document.getElementById('toast');
    toast.textContent = m;
    toast.className = 'toast ' + (t || 'success') + ' show';
    setTimeout(() => toast.classList.remove('show'), 4000);
}

function closeModal(id) {
    document.getElementById(id).classList.remove('active');
    if (id === 'confirmModal') pendingAction = null;
}

function showConfirmation(opts) {
    pendingAction = opts.action;
    document.getElementById('confirmIcon').textContent = opts.icon || '‚ö†Ô∏è';
    document.getElementById('confirmTitle').textContent = opts.title || 'Confirm';
    document.getElementById('confirmMessage').textContent = opts.message || 'Are you sure?';
    var det = document.getElementById('confirmDetails');
    if (opts.details) { det.innerHTML = opts.details; det.style.display = 'block'; } else { det.style.display = 'none'; }
    var btn = document.getElementById('confirmButton');
    btn.textContent = opts.confirmText || 'Confirm';
    btn.className = 'btn ' + (opts.confirmClass || 'btn-primary');
    document.getElementById('confirmModal').classList.add('active');
}

function executeConfirmedAction() {
    if (pendingAction) pendingAction();
    closeModal('confirmModal');
}

function showPanel(n) {
    document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    document.getElementById('panel-' + n).classList.add('active');
    if (event && event.target) { var tab = event.target.closest('.tab'); if (tab) tab.classList.add('active'); }
    if (n === 'submissions') loadSubmissions();
    if (n === 'artists') loadArtists();
    if (n === 'curators') loadCurators();
    if (n === 'playlists') loadPlaylists();
}

function updateApiStatus(status, msg) {
    var el = document.getElementById('apiStatus');
    el.querySelector('.dot').className = 'dot ' + status;
    el.querySelector('span:last-child').textContent = msg;
}

async function testAPI() {
    debugLog('Testing API...', 'info');
    updateApiStatus('loading', 'Testing...');
    try {
        var r = await fetch(API.replace('/api', '') + '/health');
        var d = await r.json();
        debugLog('Health: ' + JSON.stringify(d), 'info');
        if (d.status === 'operational' || d.status === 'healthy') {
            updateApiStatus('ok', 'API Online');
            loadStats();
        } else {
            updateApiStatus('ok', 'API Online');
            loadStats();
        }
    } catch (e) {
        updateApiStatus('error', 'API Offline');
        debugLog('Health failed: ' + e.message, 'error');
    }
}

async function loadStats() {
    debugLog('Loading stats...', 'info');
    try {
        // Load campaigns FIRST so artist panel can show song titles
        var cr = await fetch(API + '/admin/campaigns?page_size=100');
        var cd = await cr.json();
        allCampaigns = cd.campaigns || [];
        document.getElementById('statSubmissions').textContent = allCampaigns.length;
        document.getElementById('tabSubmissions').textContent = allCampaigns.length;
        debugLog('Loaded ' + allCampaigns.length + ' campaigns', 'info');

        var ar = await fetch(API + '/admin/artists?page_size=1000');
        var ad = await ar.json();
        allArtists = ad.artists || [];
        document.getElementById('statArtists').textContent = allArtists.length;
        document.getElementById('tabArtists').textContent = allArtists.length;

        var sr = await fetch(API + '/admin/stats');
        var sd = await sr.json();
        document.getElementById('statCurators').textContent = sd.total_curators || 0;
        document.getElementById('tabCurators').textContent = sd.total_curators || 0;
        document.getElementById('statPlacements').textContent = sd.total_placements || 0;
        if (sd.total_playlists) {
            document.getElementById('statPlaylists').textContent = sd.total_playlists.toLocaleString();
            document.getElementById('tabPlaylists').textContent = sd.total_playlists.toLocaleString();
        }

        updateApiStatus('ok', 'API Online');
    } catch (e) {
        debugLog('Stats error: ' + e.message, 'error');
        updateApiStatus('error', 'Load Failed');
    }
}

async function loadSubmissions() {
    var tbody = document.getElementById('submissionsTable');
    tbody.innerHTML = '<tr><td colspan="7" class="loading"><div class="spinner"></div>Loading...</td></tr>';
    try {
        var r = await fetch(API + '/admin/campaigns?page_size=50');
        var d = await r.json();
        allCampaigns = d.campaigns || [];
        if (allCampaigns.length === 0) { tbody.innerHTML = '<tr><td colspan="7" class="empty-state">üì≠ No campaigns</td></tr>'; return; }
        tbody.innerHTML = allCampaigns.map(c => {
            var g = c.genre || c.track_genre || 'Unknown';
            var pk = getPlaylistKey(g);
            var pl = PLAYLISTS[pk] || PLAYLISTS.discoveries;
            var st = c.status || 'draft';
            var ti = c.tier || 'free';
            return '<tr><td><strong>' + escapeHtml(c.track_title || 'Untitled') + '</strong>' +
                (c.spotify_link ? '<br><a href="' + escapeHtml(c.spotify_link) + '" target="_blank" style="font-size:0.75rem;color:var(--spotify);">üéµ Spotify</a>' : '') + '</td>' +
                '<td>' + escapeHtml(c.artist_name || '-') + '</td>' +
                '<td><span class="badge badge-info">' + escapeHtml(g) + '</span></td>' +
                '<td><span class="playlist-badge playlist-' + pk + '">' + pl.emoji + ' ' + pl.name.replace('OneZeroEight: ', '') + '</span></td>' +
                '<td><span class="badge ' + (ti === 'pro' ? 'badge-primary' : 'badge-warning') + '">' + ti + '</span></td>' +
                '<td><span class="badge ' + (st === 'placed' ? 'badge-success' : 'badge-warning') + '">' + st + '</span></td>' +
                '<td class="actions">' +
                '<button class="action-btn" onclick="showPlacementPrompt(\'' + escapeHtml(c.track_title).replace(/'/g, "\\'") + '\',\'' + escapeHtml(c.artist_name).replace(/'/g, "\\'") + '\',\'' + escapeHtml(c.spotify_link || '').replace(/'/g, "\\'") + '\',\'' + escapeHtml(g) + '\')" title="Place on Playlist">üìç</button>' +
                '<button class="action-btn agent" onclick="confirmRunAgents(\'' + escapeHtml(c.track_title).replace(/'/g, "\\'") + '\',\'' + escapeHtml(c.artist_name).replace(/'/g, "\\'") + '\',\'' + escapeHtml(c.spotify_link || '').replace(/'/g, "\\'") + '\',\'' + escapeHtml(g) + '\')">ü§ñ</button>' +
                '<button class="action-btn ' + (st === 'placed' ? 'placed' : '') + '" onclick="confirmMarkPlaced(\'' + c.id + '\',\'' + escapeHtml(c.track_title).replace(/'/g, "\\'") + '\',\'' + escapeHtml(c.artist_name).replace(/'/g, "\\'") + '\')">' + (st === 'placed' ? '‚úì' : 'üìã') + '</button>' +
                '<button class="action-btn delete" onclick="confirmDeleteCampaign(\'' + c.id + '\',\'' + escapeHtml(c.track_title).replace(/'/g, "\\'") + '\',\'' + escapeHtml(c.artist_name).replace(/'/g, "\\'") + '\')">üóë</button></td></tr>';
        }).join('');
    } catch (e) {
        debugLog('Load campaigns error: ' + e.message, 'error');
        tbody.innerHTML = '<tr><td colspan="7" class="empty-state">‚ö†Ô∏è Failed: ' + e.message + '</td></tr>';
    }
}

async function loadArtists() {
    var tbody = document.getElementById('artistsTable');
    tbody.innerHTML = '<tr><td colspan="7" class="loading"><div class="spinner"></div>Loading...</td></tr>';
    try {
        var r = await fetch(API + '/admin/artists?page_size=100');
        var d = await r.json();
        allArtists = d.artists || [];
        if (allArtists.length === 0) { tbody.innerHTML = '<tr><td colspan="7" class="empty-state">üë§ No artists</td></tr>'; return; }
        // Log first artist to debug field names
        if (allArtists.length > 0) debugLog('Artist fields: ' + Object.keys(allArtists[0]).join(', '), 'info');
        tbody.innerHTML = allArtists.map(a => {
            var jd = a.created_at ? new Date(a.created_at).toLocaleDateString() : '-';
            // Find campaigns for this artist to get song titles
            var artistCamps = allCampaigns.filter(c => c.artist_name === a.artist_name || c.artist_email === a.email);
            var songTitles = artistCamps.map(c => c.track_title).filter(t => t).join(', ') || a.track_title || '-';
            var artistName = a.artist_name || '-';
            return '<tr><td><strong>' + escapeHtml(a.name || '-') + '</strong></td>' +
                '<td>' + escapeHtml(a.email || '-') + '</td>' +
                '<td>' + escapeHtml(artistName) + '</td>' +
                '<td>' + escapeHtml(songTitles.length > 40 ? songTitles.substring(0, 40) + '...' : songTitles) + '</td>' +
                '<td>' + (a.genre ? '<span class="badge badge-info">' + escapeHtml(a.genre) + '</span>' : '-') + '</td>' +
                '<td>' + jd + '</td>' +
                '<td class="actions"><button class="action-btn" onclick="viewArtist(\'' + a.id + '\')">üëÅÔ∏è</button>' +
                '<button class="action-btn delete" onclick="confirmDeleteArtist(\'' + a.id + '\',\'' + escapeHtml(a.name || a.artist_name || '').replace(/'/g, "\\'") + '\')">üóë</button></td></tr>';
        }).join('');
    } catch (e) {
        debugLog('Load artists error: ' + e.message, 'error');
        tbody.innerHTML = '<tr><td colspan="7" class="empty-state">‚ö†Ô∏è Failed: ' + e.message + '</td></tr>';
    }
}

async function loadCurators() {
    var tbody = document.getElementById('curatorsTable');
    tbody.innerHTML = '<tr><td colspan="5" class="loading"><div class="spinner"></div>Loading...</td></tr>';
    try {
        var r = await fetch(API + '/admin/curators?page_size=50');
        var d = await r.json();
        allCurators = d.curators || [];
        document.getElementById('curatorCount').textContent = '(' + (d.total || allCurators.length) + ' total)';
        if (allCurators.length === 0) { tbody.innerHTML = '<tr><td colspan="5" class="empty-state">üìã No curators</td></tr>'; return; }
        // Log first curator to debug field names
        if (allCurators.length > 0) debugLog('Curator fields: ' + Object.keys(allCurators[0]).join(', '), 'info');
        tbody.innerHTML = allCurators.map(c => {
            // Try multiple possible follower field names
            var followers = c.followers || c.follower_count || c.total_followers || c.playlist_followers || c.reach || 0;
            return '<tr><td><strong>' + escapeHtml(c.name || c.curator_name || '-') + '</strong></td>' +
            '<td>' + escapeHtml(c.email || '-') + '</td>' +
            '<td>' + (typeof followers === 'number' ? followers.toLocaleString() : followers) + '</td>' +
            '<td><span class="badge ' + (c.status === 'active' ? 'badge-success' : 'badge-warning') + '">' + (c.status || 'new') + '</span></td>' +
            '<td class="actions"><button class="action-btn" onclick="emailCurator(\'' + escapeHtml(c.email) + '\')">üìß</button></td></tr>';
        }).join('');
    } catch (e) {
        debugLog('Load curators error: ' + e.message, 'error');
        tbody.innerHTML = '<tr><td colspan="5" class="empty-state">‚ö†Ô∏è Failed: ' + e.message + '</td></tr>';
    }
}

function loadPlaylists() {
    var tbody = document.getElementById('playlistsTable');
    tbody.innerHTML = Object.entries(PLAYLISTS).map(([k, p]) => {
        var genres = Object.entries(GENRE_MAP).filter(([g, v]) => v === k).map(([g]) => g).slice(0, 4);
        return '<tr><td><span class="playlist-badge playlist-' + k + '">' + p.emoji + ' ' + p.name + '</span></td>' +
            '<td>' + genres.map(g => '<span class="badge badge-info" style="margin:2px;">' + g + '</span>').join(' ') + '</td>' +
            '<td style="font-family:JetBrains Mono,monospace;font-size:0.8rem;color:var(--gray-500);">' + p.id + '</td>' +
            '<td><a href="https://open.spotify.com/playlist/' + p.id + '" target="_blank" class="action-btn">üéµ Open</a></td></tr>';
    }).join('');
    // Also load curator playlists and populate genre filter
    loadCuratorPlaylists(1);
    populateGenreFilter();
}

let curatorPlaylistPage = 1;
const CURATOR_PLAYLIST_PAGE_SIZE = 50;
const ALL_GENRES = ['hip-hop','pop','folk','rock','electronic','edm','house','techno','r&b','rnb','jazz','classical','country','indie','alternative','metal','punk','soul','funk','reggae','latin','blues','ambient','chill','lofi','lo-fi','dance','disco','trap','dubstep','acoustic','k-pop','kpop','j-pop','world','afrobeat','reggaeton','rap','singer-songwriter','spiritual','meditation'];

function populateGenreFilter() {
    var select = document.getElementById('genreFilter');
    select.innerHTML = '<option value="">All Genres</option>' + ALL_GENRES.map(g => '<option value="' + g + '">' + g + '</option>').join('');
}

async function loadCuratorPlaylists(page) {
    curatorPlaylistPage = page || 1;
    var tbody = document.getElementById('curatorPlaylistsTable');
    tbody.innerHTML = '<tr><td colspan="5" class="loading"><div class="spinner"></div>Loading...</td></tr>';

    var genre = document.getElementById('genreFilter').value;
    var url = API + '/admin/playlists?page=' + curatorPlaylistPage + '&page_size=' + CURATOR_PLAYLIST_PAGE_SIZE;
    if (genre) url += '&genre=' + encodeURIComponent(genre);

    try {
        var r = await fetch(url);
        var d = await r.json();
        var playlists = d.playlists || [];
        var total = d.total || 0;

        document.getElementById('curatorPlaylistCount').textContent = '(' + total.toLocaleString() + ' total)';
        document.getElementById('statPlaylists').textContent = total.toLocaleString();
        document.getElementById('tabPlaylists').textContent = total.toLocaleString();

        // Update pagination
        var start = (curatorPlaylistPage - 1) * CURATOR_PLAYLIST_PAGE_SIZE + 1;
        var end = Math.min(curatorPlaylistPage * CURATOR_PLAYLIST_PAGE_SIZE, total);
        document.getElementById('curatorPlaylistPagination').textContent = 'Showing ' + start + '-' + end + ' of ' + total.toLocaleString();
        document.getElementById('prevPageBtn').disabled = curatorPlaylistPage <= 1;
        document.getElementById('nextPageBtn').disabled = end >= total;

        if (playlists.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" class="empty-state">üì≠ No playlists found</td></tr>';
            return;
        }

        tbody.innerHTML = playlists.map(p => {
            var genres = (p.genres || []).slice(0, 3).map(g => '<span class="badge badge-info" style="margin:2px;">' + escapeHtml(g) + '</span>').join('');
            var spotifyUrl = p.spotify_url || ('https://open.spotify.com/playlist/' + p.spotify_playlist_id);
            return '<tr>' +
                '<td><strong>' + escapeHtml(p.name || 'Untitled') + '</strong><br><span style="font-size:0.75rem;color:var(--gray-500);">' + escapeHtml(p.spotify_playlist_id) + '</span></td>' +
                '<td>' + escapeHtml(p.curator_name || '-') + '<br><span style="font-size:0.75rem;color:var(--gray-500);">' + escapeHtml(p.curator_email || p.submission_email || '') + '</span></td>' +
                '<td style="font-family:JetBrains Mono,monospace;">' + (p.followers || 0).toLocaleString() + '</td>' +
                '<td>' + (genres || '-') + '</td>' +
                '<td class="actions">' +
                '<a href="' + escapeHtml(spotifyUrl) + '" target="_blank" class="action-btn">üéµ Open</a>' +
                (p.submission_email ? '<button class="action-btn" onclick="emailCurator(\'' + escapeHtml(p.submission_email) + '\')">üìß</button>' : '') +
                '</td></tr>';
        }).join('');
    } catch (e) {
        debugLog('Load curator playlists error: ' + e.message, 'error');
        tbody.innerHTML = '<tr><td colspan="5" class="empty-state">‚ö†Ô∏è Failed: ' + e.message + '</td></tr>';
    }
}

function viewArtist(id) {
    var a = allArtists.find(x => x.id === id);
    if (!a) return;
    var camps = allCampaigns.filter(c => c.artist_name === a.artist_name || c.artist_email === a.email);
    var musicHtml = '<div class="music-section"><h5>üéµ Music & Submissions</h5>';
    if (a.spotify_link) {
        musicHtml += '<div class="music-item"><div class="music-item-icon">üéµ</div><div class="music-item-info"><div class="title">Artist Profile / Latest Track</div><div class="url"><a href="' + escapeHtml(a.spotify_link) + '" target="_blank">' + escapeHtml(a.spotify_link) + '</a></div></div></div>';
    }
    if (camps.length > 0) {
        camps.forEach(c => {
            var badge = c.status === 'placed' ? '<span class="badge badge-success" style="margin-left:8px;">Placed</span>' : '<span class="badge badge-warning" style="margin-left:8px;">' + (c.status || 'Pending') + '</span>';
            musicHtml += '<div class="music-item"><div class="music-item-icon">üé∂</div><div class="music-item-info"><div class="title">' + escapeHtml(c.track_title || 'Untitled') + badge + '</div>' +
                (c.spotify_link ? '<div class="url"><a href="' + escapeHtml(c.spotify_link) + '" target="_blank">' + escapeHtml(c.spotify_link) + '</a></div>' : '<div class="url" style="color:var(--gray-400);">No Spotify link</div>') + '</div></div>';
        });
    } else if (!a.spotify_link) {
        musicHtml += '<p style="color:var(--gray-500);font-size:0.9rem;">No music submissions yet</p>';
    }
    musicHtml += '</div>';

    document.getElementById('artistModalContent').innerHTML = '<div class="artist-detail">' +
        '<div class="artist-detail-header"><div class="artist-detail-avatar">üé§</div><div class="artist-detail-name"><h4>' + escapeHtml(a.artist_name || a.name || 'Unknown') + '</h4><p>' + escapeHtml(a.email) + '</p></div></div>' +
        '<div class="artist-detail-grid">' +
        '<div class="artist-detail-item"><label>Full Name</label><p>' + escapeHtml(a.name || '-') + '</p></div>' +
        '<div class="artist-detail-item"><label>Artist Name</label><p>' + escapeHtml(a.artist_name || '-') + '</p></div>' +
        '<div class="artist-detail-item"><label>Genre</label><p>' + (a.genre ? '<span class="badge badge-info">' + escapeHtml(a.genre) + '</span>' : '-') + '</p></div>' +
        '<div class="artist-detail-item"><label>Joined</label><p>' + (a.created_at ? new Date(a.created_at).toLocaleDateString() : '-') + '</p></div>' +
        '<div class="artist-detail-item"><label>Has Wallet</label><p>' + (a.has_wallet || 'Unknown') + '</p></div>' +
        '<div class="artist-detail-item"><label>Tier</label><p>' + (a.interested_tier || 'Free') + '</p></div>' +
        '</div>' + musicHtml + '</div>' +
        '<div style="display:flex;gap:12px;margin-top:20px;"><button class="btn btn-danger" onclick="confirmDeleteArtist(\'' + a.id + '\',\'' + escapeHtml(a.name || a.artist_name || '').replace(/'/g, "\\'") + '\');closeModal(\'artistModal\');">üóë Delete Artist</button></div>';
    document.getElementById('artistModal').classList.add('active');
}

function confirmDeleteArtist(id, name) {
    showConfirmation({ icon: 'üóëÔ∏è', title: 'Delete Artist?', message: 'This action cannot be undone.', details: '<p><strong>Artist:</strong> ' + escapeHtml(name) + '</p>', confirmText: 'Delete', confirmClass: 'btn-danger', action: () => deleteArtist(id) });
}
function confirmDeleteCampaign(id, track, artist) {
    showConfirmation({ icon: 'üóëÔ∏è', title: 'Delete Campaign?', message: 'This will permanently remove the submission.', details: '<p><strong>Track:</strong> ' + escapeHtml(track) + '</p><p><strong>Artist:</strong> ' + escapeHtml(artist) + '</p>', confirmText: 'Delete', confirmClass: 'btn-danger', action: () => deleteCampaign(id) });
}
function confirmMarkPlaced(id, track, artist) {
    showConfirmation({ icon: '‚úÖ', title: 'Mark as Placed?', message: 'This will update status and notify Discord.', details: '<p><strong>Track:</strong> ' + escapeHtml(track) + '</p><p><strong>Artist:</strong> ' + escapeHtml(artist) + '</p>', confirmText: 'Mark Placed', confirmClass: 'btn-success', action: () => markPlaced(id) });
}
function confirmRunAgents(track, artist, url, genre) {
    showConfirmation({ icon: 'ü§ñ', title: 'Run AI Agents?', message: 'This may take 30-60 seconds.', details: '<p><strong>Track:</strong> ' + escapeHtml(track) + '</p><p><strong>Artist:</strong> ' + escapeHtml(artist) + '</p>' + (url ? '<p><strong>Spotify:</strong> <a href="' + escapeHtml(url) + '" target="_blank" style="color:var(--spotify);">Open</a></p>' : ''), confirmText: 'Run Agents', confirmClass: 'btn-primary', action: () => runAgents(track, artist, url, genre) });
}

async function deleteArtist(id) { try { await fetch(API + '/admin/artists/' + id, {method:'DELETE'}); showToast('Artist deleted'); loadArtists(); loadStats(); } catch(e) { showToast('Error: ' + e.message, 'error'); } }
async function deleteCampaign(id) { try { await fetch(API + '/admin/campaigns/' + id, {method:'DELETE'}); showToast('Campaign deleted'); loadSubmissions(); loadStats(); } catch(e) { showToast('Error: ' + e.message, 'error'); } }
async function markPlaced(id) { try { await fetch(API + '/admin/campaigns/' + id + '/status', {method:'PATCH',headers:{'Content-Type':'application/json'},body:JSON.stringify({status:'placed'})}); showToast('Marked as placed!'); loadSubmissions(); } catch(e) { showToast('Error: ' + e.message, 'error'); } }

async function runAgents(track, artist, url, genre) {
    var content = document.getElementById('agentModalContent');
    content.innerHTML = '<p>Running for: <strong>' + escapeHtml(track) + '</strong> by <strong>' + escapeHtml(artist) + '</strong></p>' + (url ? '<p style="margin-top:8px;"><a href="' + escapeHtml(url) + '" target="_blank" style="color:var(--spotify);">üéµ Spotify</a></p>' : '') + '<div class="agent-output" id="agentOutput">Initializing...</div>';
    document.getElementById('agentModal').classList.add('active');
    var out = document.getElementById('agentOutput');
    try {
        out.textContent = 'üîç Analyzing track...';
        var ar = await fetch(API + '/workflow/agent/analyze-track?track_title=' + encodeURIComponent(track) + '&artist_name=' + encodeURIComponent(artist) + '&spotify_url=' + encodeURIComponent(url), {method:'POST'});
        var a = await ar.json();
        out.textContent += '\n‚úÖ Analysis complete!\n\n' + JSON.stringify(a, null, 2);
        out.textContent += '\n\nüê¶ Generating social posts...';
        var sr = await fetch(API + '/workflow/agent/generate-social?track_title=' + encodeURIComponent(track) + '&artist_name=' + encodeURIComponent(artist) + '&spotify_url=' + encodeURIComponent(url) + '&genre=' + encodeURIComponent(genre), {method:'POST'});
        var s = await sr.json();
        out.textContent += '\n‚úÖ Social posts generated!\n\n' + JSON.stringify(s, null, 2);
        showToast('AI agents completed!');
    } catch(e) { out.textContent += '\n\n‚ùå Error: ' + e.message; showToast('Agent error', 'error'); }
}

function showPlacementPrompt(track, artist, spotifyUrl, genre) {
    var pk = getPlaylistKey(genre);
    var pl = PLAYLISTS[pk] || PLAYLISTS.discoveries;
    var playlistUrl = 'https://open.spotify.com/playlist/' + pl.id;
    
    var content = document.getElementById('placementModalContent');
    content.innerHTML = 
        '<div style="margin-bottom:20px;">' +
        '<p style="color:var(--gray-600);margin-bottom:16px;">Follow these steps to manually add the track to the OneZeroEight playlist:</p>' +
        '</div>' +
        
        '<div style="background:var(--gray-50);border-radius:12px;padding:20px;margin-bottom:20px;">' +
        '<h4 style="font-size:0.85rem;text-transform:uppercase;color:var(--gray-500);margin-bottom:12px;">Step 1: Open the Track</h4>' +
        '<div style="display:flex;align-items:center;gap:12px;background:white;padding:12px 16px;border-radius:8px;border:1px solid var(--gray-200);">' +
        '<div style="width:40px;height:40px;background:var(--spotify);border-radius:8px;display:flex;align-items:center;justify-content:center;color:white;">üéµ</div>' +
        '<div style="flex:1;min-width:0;">' +
        '<div style="font-weight:600;color:var(--dark);">' + escapeHtml(track) + '</div>' +
        '<div style="font-size:0.85rem;color:var(--gray-500);">by ' + escapeHtml(artist) + '</div>' +
        '</div>' +
        '</div>' +
        (spotifyUrl ? '<a href="' + escapeHtml(spotifyUrl) + '" target="_blank" class="btn btn-success" style="width:100%;justify-content:center;margin-top:12px;">Open Track in Spotify ‚Üí</a>' : '<p style="color:var(--danger);margin-top:12px;">‚ö†Ô∏è No Spotify URL available</p>') +
        '</div>' +
        
        '<div style="background:var(--gray-50);border-radius:12px;padding:20px;margin-bottom:20px;">' +
        '<h4 style="font-size:0.85rem;text-transform:uppercase;color:var(--gray-500);margin-bottom:12px;">Step 2: Open the Target Playlist</h4>' +
        '<div style="display:flex;align-items:center;gap:12px;background:white;padding:12px 16px;border-radius:8px;border:1px solid var(--gray-200);">' +
        '<span class="playlist-badge playlist-' + pk + '" style="white-space:nowrap;">' + pl.emoji + ' ' + pl.name + '</span>' +
        '</div>' +
        '<a href="' + playlistUrl + '" target="_blank" class="btn btn-primary" style="width:100%;justify-content:center;margin-top:12px;">Open Playlist in Spotify ‚Üí</a>' +
        '</div>' +
        
        '<div style="background:#fef3c7;border-radius:12px;padding:20px;margin-bottom:20px;">' +
        '<h4 style="font-size:0.85rem;text-transform:uppercase;color:#92400e;margin-bottom:12px;">Step 3: Add to Playlist</h4>' +
        '<ol style="color:#92400e;padding-left:20px;line-height:1.8;">' +
        '<li>In Spotify, click the <strong>‚ãØ</strong> (three dots) on the track</li>' +
        '<li>Select <strong>"Add to playlist"</strong></li>' +
        '<li>Choose <strong>"' + escapeHtml(pl.name) + '"</strong></li>' +
        '<li>Come back here and click <strong>Mark as Placed</strong></li>' +
        '</ol>' +
        '</div>' +
        
        '<div style="background:var(--gray-800);border-radius:12px;padding:16px;margin-bottom:20px;">' +
        '<h4 style="font-size:0.75rem;text-transform:uppercase;color:var(--gray-400);margin-bottom:8px;">Quick Copy - Track URL</h4>' +
        '<div style="display:flex;gap:8px;">' +
        '<input type="text" id="trackUrlCopy" value="' + escapeHtml(spotifyUrl || 'No URL') + '" readonly style="flex:1;background:var(--gray-700);border:none;color:white;padding:10px 12px;border-radius:6px;font-family:JetBrains Mono,monospace;font-size:0.8rem;">' +
        '<button onclick="copyToClipboard(\'trackUrlCopy\')" class="btn btn-ghost" style="border-color:var(--gray-600);color:white;">üìã</button>' +
        '</div>' +
        '</div>' +
        
        '<div style="display:flex;gap:12px;">' +
        '<button onclick="closeModal(\'placementModal\')" class="btn btn-ghost" style="flex:1;justify-content:center;">Close</button>' +
        '</div>';
    
    document.getElementById('placementModal').classList.add('active');
}

function copyToClipboard(inputId) {
    var input = document.getElementById(inputId);
    input.select();
    document.execCommand('copy');
    showToast('Copied to clipboard!');
}

function emailCurator(email) { window.location.href = 'mailto:' + email; }

document.querySelectorAll('.modal-overlay').forEach(m => m.addEventListener('click', function(e) { if (e.target === this) { this.classList.remove('active'); if (this.id === 'confirmModal') pendingAction = null; } }));
document.addEventListener('keydown', e => { if (e.key === 'Escape') { document.querySelectorAll('.modal-overlay.active').forEach(m => m.classList.remove('active')); pendingAction = null; } });

document.addEventListener('DOMContentLoaded', () => { debugLog('Dashboard v5 loaded', 'info'); testAPI(); loadPlaylists(); });
</script>
</body>
</html>
