<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - OneZeroEight.ai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #6366f1; --primary-dark: #4f46e5; --primary-light: #a5b4fc;
            --secondary: #10b981; --warning: #f59e0b; --danger: #ef4444;
            --dark: #0f172a; --gray-800: #1f2937; --gray-700: #374151;
            --gray-600: #4b5563; --gray-500: #6b7280; --gray-400: #9ca3af;
            --gray-300: #d1d5db; --gray-200: #e5e7eb; --gray-100: #f3f4f6;
            --gray-50: #f9fafb; --white: #ffffff; --discord: #5865F2; --spotify: #1DB954;
        }
        body { font-family: 'Space Grotesk', -apple-system, sans-serif; background: var(--gray-100); color: var(--gray-700); min-height: 100vh; line-height: 1.5; }
        .header { background: linear-gradient(135deg, var(--primary) 0%, #8b5cf6 50%, #a855f7 100%); color: white; padding: 24px 32px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 100; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
        .header-left h1 { font-size: 1.5rem; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .header-left p { opacity: 0.9; font-size: 0.875rem; margin-top: 2px; }
        .header-right { display: flex; align-items: center; gap: 16px; }
        .discord-status { display: flex; align-items: center; gap: 8px; background: rgba(255,255,255,0.15); padding: 8px 16px; border-radius: 50px; font-size: 0.85rem; font-weight: 500; }
        .discord-status .dot { width: 8px; height: 8px; background: #57F287; border-radius: 50%; animation: pulse 2s infinite; }
        .api-status { display: flex; align-items: center; gap: 8px; background: rgba(255,255,255,0.15); padding: 8px 16px; border-radius: 50px; font-size: 0.85rem; font-weight: 500; }
        .api-status .dot { width: 8px; height: 8px; border-radius: 50%; }
        .api-status .dot.ok { background: #57F287; }
        .api-status .dot.error { background: #ef4444; }
        .api-status .dot.loading { background: #f59e0b; animation: pulse 1s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .container { max-width: 1600px; margin: 0 auto; padding: 24px; }
        .stats-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 16px; margin-bottom: 24px; }
        .stat-card { background: var(--white); padding: 20px; border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); text-align: center; transition: all 0.3s; border: 1px solid var(--gray-200); position: relative; overflow: hidden; }
        .stat-card::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(135deg, var(--primary), #8b5cf6); opacity: 0; transition: opacity 0.3s; }
        .stat-card:hover { transform: translateY(-4px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
        .stat-card:hover::before { opacity: 1; }
        .stat-card .icon { font-size: 1.5rem; margin-bottom: 8px; }
        .stat-card .value { font-size: 2rem; font-weight: 700; color: var(--dark); font-family: 'JetBrains Mono', monospace; }
        .stat-card .label { font-size: 0.85rem; color: var(--gray-500); margin-top: 4px; font-weight: 500; }
        .stat-card .trend { font-size: 0.75rem; margin-top: 8px; display: flex; align-items: center; justify-content: center; gap: 4px; }
        .stat-card .trend.up { color: var(--secondary); }
        .tabs { display: flex; gap: 8px; margin-bottom: 24px; background: var(--white); padding: 8px; border-radius: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); border: 1px solid var(--gray-200); flex-wrap: wrap; }
        .tab { padding: 12px 24px; background: transparent; border: none; border-radius: 10px; cursor: pointer; font-weight: 600; font-size: 0.9rem; transition: all 0.2s; display: flex; align-items: center; gap: 8px; color: var(--gray-600); font-family: inherit; }
        .tab:hover { background: var(--gray-100); color: var(--dark); }
        .tab.active { background: var(--dark); color: white; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); }
        .tab .count { background: rgba(255,255,255,0.2); padding: 2px 8px; border-radius: 50px; font-size: 0.75rem; font-family: 'JetBrains Mono', monospace; }
        .tab.active .count { background: rgba(255,255,255,0.25); }
        .panel { display: none; }
        .panel.active { display: block; }
        .card { background: var(--white); border-radius: 16px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); margin-bottom: 24px; overflow: hidden; border: 1px solid var(--gray-200); }
        .card-header { padding: 20px 24px; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; background: var(--gray-50); flex-wrap: wrap; gap: 12px; }
        .card-header h2 { font-size: 1.1rem; font-weight: 700; color: var(--dark); display: flex; align-items: center; gap: 10px; }
        .card-header-actions { display: flex; gap: 8px; flex-wrap: wrap; }
        .card-body { padding: 0; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 16px 20px; text-align: left; border-bottom: 1px solid var(--gray-100); }
        th { font-weight: 600; color: var(--gray-500); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; background: var(--gray-50); position: sticky; top: 0; }
        tr { transition: background 0.15s; }
        tr:hover { background: var(--gray-50); }
        .badge { display: inline-flex; align-items: center; gap: 4px; padding: 4px 12px; border-radius: 50px; font-size: 0.75rem; font-weight: 600; }
        .badge-primary { background: #e0e7ff; color: #4338ca; }
        .badge-success { background: #d1fae5; color: #065f46; }
        .badge-warning { background: #fef3c7; color: #92400e; }
        .badge-danger { background: #fee2e2; color: #991b1b; }
        .badge-info { background: #dbeafe; color: #1e40af; }
        .playlist-badge { display: inline-flex; align-items: center; gap: 6px; padding: 6px 14px; border-radius: 10px; font-size: 0.8rem; font-weight: 600; }
        .playlist-electronic { background: #ede9fe; color: #6d28d9; }
        .playlist-lofi { background: #d1fae5; color: #047857; }
        .playlist-hiphop { background: #fee2e2; color: #dc2626; }
        .playlist-pop { background: #fce7f3; color: #be185d; }
        .playlist-rnb { background: #ede9fe; color: #7c3aed; }
        .playlist-ambient { background: #dbeafe; color: #1d4ed8; }
        .playlist-rock { background: #fef3c7; color: #b45309; }
        .playlist-indie { background: #ffedd5; color: #c2410c; }
        .playlist-jazz { background: #f3f4f6; color: #374151; }
        .playlist-classical { background: #fef9c3; color: #854d0e; }
        .playlist-latin { background: #fed7aa; color: #c2410c; }
        .playlist-world { background: #ccfbf1; color: #0f766e; }
        .playlist-country { background: #fef3c7; color: #92400e; }
        .playlist-gospel { background: #e0e7ff; color: #4338ca; }
        .playlist-discoveries { background: #f0fdf4; color: #15803d; }
        .btn { display: inline-flex; align-items: center; gap: 6px; padding: 10px 18px; border-radius: 10px; font-weight: 600; font-size: 0.875rem; cursor: pointer; border: none; transition: all 0.2s; font-family: inherit; }
        .btn-primary { background: var(--primary); color: white; }
        .btn-primary:hover { background: var(--primary-dark); }
        .btn-success { background: var(--secondary); color: white; }
        .btn-danger { background: var(--danger); color: white; }
        .btn-discord { background: var(--discord); color: white; }
        .btn-ghost { background: transparent; color: var(--gray-600); border: 1px solid var(--gray-300); }
        .btn-ghost:hover { background: var(--gray-100); }
        .btn-sm { padding: 8px 14px; font-size: 0.8rem; }
        .actions { display: flex; gap: 6px; flex-wrap: wrap; }
        .action-btn { padding: 6px 10px; border-radius: 8px; font-size: 0.75rem; cursor: pointer; border: 1px solid var(--gray-200); background: white; transition: all 0.2s; display: inline-flex; align-items: center; gap: 4px; font-family: inherit; font-weight: 500; }
        .action-btn:hover { background: var(--gray-100); }
        .action-btn.placed { background: #d1fae5; border-color: #10b981; color: #065f46; }
        .action-btn.delete { border-color: #ef4444; color: #ef4444; }
        .action-btn.delete:hover { background: #fee2e2; }
        .action-btn.agent { border-color: #8b5cf6; color: #8b5cf6; }
        .action-btn.agent:hover { background: #ede9fe; }
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); backdrop-filter: blur(4px); z-index: 1000; justify-content: center; align-items: center; }
        .modal-overlay.active { display: flex; }
        .modal { background: var(--white); border-radius: 20px; max-width: 700px; width: 95%; max-height: 90vh; overflow-y: auto; }
        .modal-header { padding: 24px; border-bottom: 1px solid var(--gray-200); display: flex; justify-content: space-between; align-items: center; background: var(--gray-50); }
        .modal-header h3 { font-size: 1.25rem; font-weight: 700; color: var(--dark); }
        .modal-close { background: var(--gray-200); border: none; width: 36px; height: 36px; border-radius: 50%; cursor: pointer; font-size: 1.25rem; color: var(--gray-600); }
        .modal-body { padding: 24px; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--gray-700); font-size: 0.9rem; }
        .form-group select, .form-group input, .form-group textarea { width: 100%; padding: 12px 16px; border: 2px solid var(--gray-200); border-radius: 10px; font-size: 0.95rem; font-family: inherit; }
        .form-group textarea { min-height: 100px; resize: vertical; }
        .agent-output { background: #1f2937; color: #e5e7eb; padding: 20px; border-radius: 12px; font-family: 'JetBrains Mono', monospace; font-size: 0.85rem; white-space: pre-wrap; max-height: 400px; overflow-y: auto; margin-top: 16px; }
        .toast { position: fixed; bottom: 24px; right: 24px; background: var(--dark); color: white; padding: 16px 24px; border-radius: 12px; z-index: 2000; display: none; font-weight: 500; max-width: 400px; }
        .toast.success { background: var(--secondary); }
        .toast.error { background: var(--danger); }
        .toast.show { display: flex; align-items: center; gap: 12px; }
        .empty-state { text-align: center; padding: 60px; color: var(--gray-400); }
        .loading { text-align: center; padding: 40px; color: var(--gray-400); }
        .loading .spinner { width: 32px; height: 32px; border: 3px solid var(--gray-200); border-top-color: var(--primary); border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 16px; }
        @keyframes spin { to { transform: rotate(360deg); } }
        .debug-panel { background: #1f2937; color: #10b981; padding: 16px; border-radius: 12px; margin-bottom: 24px; font-family: 'JetBrains Mono', monospace; font-size: 0.8rem; max-height: 200px; overflow-y: auto; }
        .debug-panel .error { color: #ef4444; }
        .debug-panel .warn { color: #f59e0b; }
        @media (max-width: 1200px) { .stats-grid { grid-template-columns: repeat(3, 1fr); } }
        @media (max-width: 768px) { .header { flex-direction: column; gap: 16px; padding: 16px; } .stats-grid { grid-template-columns: repeat(2, 1fr); } table { font-size: 0.85rem; } th, td { padding: 12px; } }
    </style>
</head>
<body>

<div class="header">
    <div class="header-left">
        <h1>üéõÔ∏è OneZeroEight Admin</h1>
        <p>Artists, Campaigns & Platform Management</p>
    </div>
    <div class="header-right">
        <div class="api-status" id="apiStatus">
            <span class="dot loading"></span>
            <span>Checking API...</span>
        </div>
        <button class="btn btn-ghost btn-sm" onclick="testAPI()">üîÑ Test API</button>
    </div>
</div>

<div class="container">
    <!-- Debug Panel -->
    <div class="debug-panel" id="debugPanel">
        <strong>üîß Debug Console</strong> (check browser console for full details)<br>
        <span id="debugLog">Initializing...</span>
    </div>

    <div class="stats-grid">
        <div class="stat-card"><div class="icon">üé§</div><div class="value" id="statArtists">-</div><div class="label">Artists</div></div>
        <div class="stat-card"><div class="icon">üì•</div><div class="value" id="statSubmissions">-</div><div class="label">Campaigns</div></div>
        <div class="stat-card"><div class="icon">‚úÖ</div><div class="value" id="statPlacements">-</div><div class="label">Placements</div></div>
        <div class="stat-card"><div class="icon">üìã</div><div class="value" id="statCurators">-</div><div class="label">Curators</div></div>
        <div class="stat-card"><div class="icon">üéµ</div><div class="value" id="statPlaylists">15</div><div class="label">Playlists</div></div>
        <div class="stat-card"><div class="icon">üí¨</div><div class="value" id="statDiscord">0</div><div class="label">Discord</div></div>
    </div>

    <div class="tabs">
        <button class="tab active" onclick="showPanel('submissions')">üì• Campaigns <span class="count" id="tabSubmissions">0</span></button>
        <button class="tab" onclick="showPanel('artists')">üé§ Artists <span class="count" id="tabArtists">0</span></button>
        <button class="tab" onclick="showPanel('curators')">üìã Curators <span class="count" id="tabCurators">0</span></button>
        <button class="tab" onclick="showPanel('playlists')">üéµ Playlists <span class="count">15</span></button>
    </div>

    <!-- Campaigns Panel -->
    <div class="panel active" id="panel-submissions">
        <div class="card">
            <div class="card-header">
                <h2>üì• Campaign Submissions</h2>
                <div class="card-header-actions">
                    <button class="btn btn-primary btn-sm" onclick="loadSubmissions()">‚Üª Refresh</button>
                </div>
            </div>
            <div class="card-body">
                <table><thead><tr><th>Track</th><th>Artist</th><th>Genre</th><th>Playlist</th><th>Tier</th><th>Status</th><th>Actions</th></tr></thead><tbody id="submissionsTable"><tr><td colspan="7" class="loading"><div class="spinner"></div>Loading...</td></tr></tbody></table>
            </div>
        </div>
    </div>

    <!-- Artists Panel -->
    <div class="panel" id="panel-artists">
        <div class="card">
            <div class="card-header">
                <h2>üé§ Artist Directory</h2>
                <button class="btn btn-primary btn-sm" onclick="loadArtists()">‚Üª Refresh</button>
            </div>
            <div class="card-body">
                <table><thead><tr><th>Name</th><th>Email</th><th>Artist Name</th><th>Genre</th><th>Joined</th><th>Actions</th></tr></thead><tbody id="artistsTable"><tr><td colspan="6" class="loading"><div class="spinner"></div>Loading...</td></tr></tbody></table>
            </div>
        </div>
    </div>

    <!-- Curators Panel -->
    <div class="panel" id="panel-curators">
        <div class="card">
            <div class="card-header">
                <h2>üìã Curator Network</h2>
                <span id="curatorCount" style="color: var(--gray-500);"></span>
                <button class="btn btn-primary btn-sm" onclick="loadCurators()">‚Üª Refresh</button>
            </div>
            <div class="card-body">
                <table><thead><tr><th>Name</th><th>Email</th><th>Followers</th><th>Status</th><th>Actions</th></tr></thead><tbody id="curatorsTable"><tr><td colspan="5" class="loading"><div class="spinner"></div>Loading...</td></tr></tbody></table>
            </div>
        </div>
    </div>

    <!-- Playlists Panel -->
    <div class="panel" id="panel-playlists">
        <div class="card">
            <div class="card-header"><h2>üéµ OneZeroEight Playlists</h2></div>
            <div class="card-body"><table><thead><tr><th>Playlist</th><th>Genres</th><th>Spotify ID</th><th>Actions</th></tr></thead><tbody id="playlistsTable"></tbody></table></div>
        </div>
    </div>
</div>

<!-- Modals -->
<div class="modal-overlay" id="artistModal"><div class="modal"><div class="modal-header"><h3>üé§ Edit Artist</h3><button class="modal-close" onclick="closeModal('artistModal')">√ó</button></div><div class="modal-body" id="artistModalContent"></div></div></div>
<div class="modal-overlay" id="agentModal"><div class="modal"><div class="modal-header"><h3>ü§ñ AI Agent Results</h3><button class="modal-close" onclick="closeModal('agentModal')">√ó</button></div><div class="modal-body" id="agentModalContent"></div></div></div>
<div class="toast" id="toast"></div>

<script>
// Password protection
(function(){
    var s = sessionStorage.getItem('108admin');
    if (s !== 'authenticated') {
        var p = prompt('Enter admin password:');
        if (p !== 'Sutra108!') {
            document.body.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100vh;"><h1 style="color:#ef4444;">üîí Access Denied</h1></div>';
            throw new Error('Unauthorized');
        }
        sessionStorage.setItem('108admin', 'authenticated');
    }
})();

const API = 'https://onezeroeight-backend-production.up.railway.app/api';
let allCampaigns = [], allArtists = [], allCurators = [];

const PLAYLISTS = {
    discoveries: {id:"2DjGILNUx6ZKj6UFANaWrH", name:"OneZeroEight: Discoveries", emoji:"üéµ"},
    electronic: {id:"1QDLk6PVWoNZgqOU4eVowV", name:"OneZeroEight: Electronic", emoji:"‚ö°"},
    lofi: {id:"4UxQQTkDM1lMPzcR2ofpNB", name:"OneZeroEight: Lo-Fi & Chill", emoji:"‚òï"},
    hiphop: {id:"7awVYiLk5EA3b6XgraQpem", name:"OneZeroEight: Hip Hop", emoji:"üé§"},
    pop: {id:"1WLd37m8nWFIq7y6yZetto", name:"OneZeroEight: Pop", emoji:"‚ú®"},
    rnb: {id:"28CI6nHmaBDMZ1grSYoL4y", name:"OneZeroEight: R&B & Soul", emoji:"üíú"},
    ambient: {id:"5DqBzx9ou98BcehqkF2dXs", name:"OneZeroEight: Ambient", emoji:"üåô"},
    rock: {id:"60Hp0raJkuDyjvr2M6iwnk", name:"OneZeroEight: Rock & Alternative", emoji:"üé∏"},
    indie: {id:"6IVrZl1UiMba2V1A01zntL", name:"OneZeroEight: Indie & Folk", emoji:"üçÇ"},
    jazz: {id:"3NzKhKUj8sUaDm3p85gMMv", name:"OneZeroEight: Jazz & Blues", emoji:"üé∑"},
    classical: {id:"2vvYwga5AY35LXCpUf1mEm", name:"OneZeroEight: Classical & Cinematic", emoji:"üéª"},
    latin: {id:"2FouNlNr5Z86JkGqH1Z9lq", name:"OneZeroEight: Latin", emoji:"üî•"},
    world: {id:"0P4mQy5bjTz5QUXnh9XAxC", name:"OneZeroEight: World & Global", emoji:"üåç"},
    country: {id:"5H31gmiH3MD9nflKmQtkS1", name:"OneZeroEight: Country", emoji:"ü§†"},
    gospel: {id:"0qs0ALpOZEQyPZl54ZketH", name:"OneZeroEight: Gospel & Christian", emoji:"üôè"}
};

const GENRE_MAP = {
    'electronic':'electronic','edm':'electronic','house':'electronic','techno':'electronic',
    'lo-fi':'lofi','lofi':'lofi','chillhop':'lofi','chill':'lofi',
    'hip hop':'hiphop','hip-hop':'hiphop','rap':'hiphop','trap':'hiphop',
    'pop':'pop','r&b':'rnb','rnb':'rnb','soul':'rnb',
    'ambient':'ambient','rock':'rock','alternative':'rock',
    'indie':'indie','folk':'indie','jazz':'jazz','blues':'jazz',
    'classical':'classical','latin':'latin','world':'world','country':'country','gospel':'gospel'
};

function getPlaylistKey(g) {
    if (!g) return 'discoveries';
    return GENRE_MAP[g.toLowerCase()] || 'discoveries';
}

function escapeHtml(t) {
    if (!t) return '';
    return t.toString().replace(/[&<>"']/g, function(m) {
        return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m];
    });
}

function debugLog(msg, type) {
    var el = document.getElementById('debugLog');
    var time = new Date().toLocaleTimeString();
    var cls = type === 'error' ? 'error' : type === 'warn' ? 'warn' : '';
    el.innerHTML += '<br><span class="' + cls + '">[' + time + '] ' + msg + '</span>';
    el.scrollTop = el.scrollHeight;
    console.log('[' + type + ']', msg);
}

function showToast(m, t) {
    var toast = document.getElementById('toast');
    toast.textContent = m;
    toast.className = 'toast ' + (t || 'success') + ' show';
    setTimeout(function() { toast.classList.remove('show'); }, 4000);
}

function closeModal(id) {
    document.getElementById(id).classList.remove('active');
}

function showPanel(n) {
    document.querySelectorAll('.panel').forEach(function(p) { p.classList.remove('active'); });
    document.querySelectorAll('.tab').forEach(function(t) { t.classList.remove('active'); });
    document.getElementById('panel-' + n).classList.add('active');
    if (event && event.target) {
        var tab = event.target.closest('.tab');
        if (tab) tab.classList.add('active');
    }
    if (n === 'submissions') loadSubmissions();
    if (n === 'artists') loadArtists();
    if (n === 'curators') loadCurators();
    if (n === 'playlists') loadPlaylists();
}

function updateApiStatus(status, msg) {
    var el = document.getElementById('apiStatus');
    var dot = el.querySelector('.dot');
    dot.className = 'dot ' + status;
    el.querySelector('span:last-child').textContent = msg;
}

async function testAPI() {
    debugLog('Testing API connection...', 'info');
    updateApiStatus('loading', 'Testing...');
    
    try {
        var response = await fetch(API.replace('/api', '') + '/health');
        var data = await response.json();
        debugLog('Health check: ' + JSON.stringify(data), 'info');
        
        if (data.status === 'operational') {
            updateApiStatus('ok', 'API Online');
            debugLog('API is operational!', 'info');
            loadStats();
        } else {
            updateApiStatus('error', 'API Error');
            debugLog('Unexpected health response: ' + JSON.stringify(data), 'error');
        }
    } catch (err) {
        updateApiStatus('error', 'API Offline');
        debugLog('Health check failed: ' + err.message, 'error');
    }
}

async function loadStats() {
    debugLog('Loading stats...', 'info');
    
    try {
        // Load artists count
        debugLog('Fetching artists...', 'info');
        var artistRes = await fetch(API + '/admin/artists?page_size=1000');
        debugLog('Artists response status: ' + artistRes.status, 'info');
        var artistData = await artistRes.json();
        debugLog('Artists data: ' + JSON.stringify(artistData).substring(0, 200), 'info');
        
        var artistCount = (artistData.artists || []).length;
        document.getElementById('statArtists').textContent = artistCount;
        document.getElementById('tabArtists').textContent = artistCount;
        debugLog('Artists count: ' + artistCount, 'info');
        
        // Load stats
        debugLog('Fetching stats...', 'info');
        var statsRes = await fetch(API + '/admin/stats');
        debugLog('Stats response status: ' + statsRes.status, 'info');
        var statsData = await statsRes.json();
        debugLog('Stats data: ' + JSON.stringify(statsData), 'info');
        
        document.getElementById('statCurators').textContent = statsData.total_curators || 0;
        document.getElementById('tabCurators').textContent = statsData.total_curators || 0;
        document.getElementById('statPlacements').textContent = statsData.total_placements || 0;
        
        // Load campaigns count
        debugLog('Fetching campaigns...', 'info');
        var campRes = await fetch(API + '/admin/campaigns?page_size=100');
        debugLog('Campaigns response status: ' + campRes.status, 'info');
        var campData = await campRes.json();
        debugLog('Campaigns data: ' + JSON.stringify(campData).substring(0, 200), 'info');
        
        var campCount = (campData.campaigns || []).length;
        document.getElementById('statSubmissions').textContent = campCount;
        document.getElementById('tabSubmissions').textContent = campCount;
        debugLog('Campaigns count: ' + campCount, 'info');
        
        updateApiStatus('ok', 'API Online');
        
    } catch (err) {
        debugLog('Stats error: ' + err.message, 'error');
        updateApiStatus('error', 'Load Failed');
    }
}

async function loadSubmissions() {
    var tbody = document.getElementById('submissionsTable');
    tbody.innerHTML = '<tr><td colspan="7" class="loading"><div class="spinner"></div>Loading campaigns...</td></tr>';
    debugLog('Loading submissions...', 'info');
    
    try {
        var response = await fetch(API + '/admin/campaigns?page_size=50');
        debugLog('Campaigns response: ' + response.status, 'info');
        var data = await response.json();
        debugLog('Campaigns data received: ' + JSON.stringify(data).substring(0, 300), 'info');
        
        allCampaigns = data.campaigns || [];
        debugLog('Parsed campaigns: ' + allCampaigns.length, 'info');
        
        if (allCampaigns.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="empty-state">üì≠ No campaigns yet</td></tr>';
            return;
        }
        
        tbody.innerHTML = allCampaigns.map(function(c) {
            var g = c.genre || c.track_genre || 'Unknown';
            var pk = getPlaylistKey(g);
            var pl = PLAYLISTS[pk] || PLAYLISTS.discoveries;
            var st = c.status || 'draft';
            var ti = c.tier || 'free';
            
            return '<tr>' +
                '<td><strong>' + escapeHtml(c.track_title || 'Untitled') + '</strong>' +
                (c.spotify_link ? '<br><a href="' + escapeHtml(c.spotify_link) + '" target="_blank" style="font-size:0.75rem;color:var(--spotify);">üéµ Spotify</a>' : '') + '</td>' +
                '<td>' + escapeHtml(c.artist_name || '-') + '</td>' +
                '<td><span class="badge badge-info">' + escapeHtml(g) + '</span></td>' +
                '<td><span class="playlist-badge playlist-' + pk + '">' + pl.emoji + ' ' + pl.name.replace('OneZeroEight: ', '') + '</span></td>' +
                '<td><span class="badge ' + (ti === 'pro' ? 'badge-primary' : 'badge-warning') + '">' + ti + '</span></td>' +
                '<td><span class="badge ' + (st === 'placed' ? 'badge-success' : 'badge-warning') + '">' + st + '</span></td>' +
                '<td class="actions">' +
                '<button class="action-btn agent" onclick="runAgents(\'' + escapeHtml(c.track_title) + '\',\'' + escapeHtml(c.artist_name) + '\',\'' + escapeHtml(c.spotify_link || '') + '\',\'' + escapeHtml(g) + '\')">ü§ñ</button>' +
                '<button class="action-btn ' + (st === 'placed' ? 'placed' : '') + '" onclick="markPlaced(\'' + c.id + '\')">' + (st === 'placed' ? '‚úì' : 'üìã') + '</button>' +
                '<button class="action-btn delete" onclick="deleteCampaign(\'' + c.id + '\')">üóë</button>' +
                '</td></tr>';
        }).join('');
        
    } catch (err) {
        debugLog('Load submissions error: ' + err.message, 'error');
        tbody.innerHTML = '<tr><td colspan="7" class="empty-state">‚ö†Ô∏è Failed to load: ' + err.message + '</td></tr>';
    }
}

async function loadArtists() {
    var tbody = document.getElementById('artistsTable');
    tbody.innerHTML = '<tr><td colspan="6" class="loading"><div class="spinner"></div>Loading artists...</td></tr>';
    debugLog('Loading artists...', 'info');
    
    try {
        var response = await fetch(API + '/admin/artists?page_size=100');
        debugLog('Artists response: ' + response.status, 'info');
        var data = await response.json();
        debugLog('Artists data received: ' + JSON.stringify(data).substring(0, 300), 'info');
        
        allArtists = data.artists || [];
        debugLog('Parsed artists: ' + allArtists.length, 'info');
        
        if (allArtists.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" class="empty-state">üë§ No artists yet</td></tr>';
            return;
        }
        
        tbody.innerHTML = allArtists.map(function(a) {
            var jd = a.created_at ? new Date(a.created_at).toLocaleDateString() : '-';
            return '<tr>' +
                '<td><strong>' + escapeHtml(a.name || '-') + '</strong></td>' +
                '<td>' + escapeHtml(a.email || '-') + '</td>' +
                '<td>' + escapeHtml(a.artist_name || '-') + '</td>' +
                '<td>' + (a.genre ? '<span class="badge badge-info">' + escapeHtml(a.genre) + '</span>' : '-') + '</td>' +
                '<td>' + jd + '</td>' +
                '<td class="actions">' +
                '<button class="action-btn" onclick="editArtist(\'' + a.id + '\')">‚úèÔ∏è</button>' +
                '<button class="action-btn delete" onclick="deleteArtist(\'' + a.id + '\')">üóë</button>' +
                '</td></tr>';
        }).join('');
        
    } catch (err) {
        debugLog('Load artists error: ' + err.message, 'error');
        tbody.innerHTML = '<tr><td colspan="6" class="empty-state">‚ö†Ô∏è Failed to load: ' + err.message + '</td></tr>';
    }
}

async function loadCurators() {
    var tbody = document.getElementById('curatorsTable');
    tbody.innerHTML = '<tr><td colspan="5" class="loading"><div class="spinner"></div>Loading curators...</td></tr>';
    debugLog('Loading curators...', 'info');
    
    try {
        var response = await fetch(API + '/admin/curators?page_size=50');
        debugLog('Curators response: ' + response.status, 'info');
        var data = await response.json();
        debugLog('Curators data received: ' + JSON.stringify(data).substring(0, 300), 'info');
        
        allCurators = data.curators || [];
        document.getElementById('curatorCount').textContent = '(' + (data.total || allCurators.length) + ' total)';
        debugLog('Parsed curators: ' + allCurators.length, 'info');
        
        if (allCurators.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" class="empty-state">üìã No curators yet</td></tr>';
            return;
        }
        
        tbody.innerHTML = allCurators.map(function(c) {
            var f = (c.total_followers || 0).toLocaleString();
            return '<tr>' +
                '<td><strong>' + escapeHtml(c.name || '-') + '</strong></td>' +
                '<td>' + escapeHtml(c.email || '-') + '</td>' +
                '<td>' + f + '</td>' +
                '<td><span class="badge ' + (c.status === 'active' ? 'badge-success' : 'badge-warning') + '">' + (c.status || 'new') + '</span></td>' +
                '<td class="actions">' +
                '<button class="action-btn" onclick="emailCurator(\'' + escapeHtml(c.email) + '\')">üìß</button>' +
                '</td></tr>';
        }).join('');
        
    } catch (err) {
        debugLog('Load curators error: ' + err.message, 'error');
        tbody.innerHTML = '<tr><td colspan="5" class="empty-state">‚ö†Ô∏è Failed to load: ' + err.message + '</td></tr>';
    }
}

function loadPlaylists() {
    var tbody = document.getElementById('playlistsTable');
    tbody.innerHTML = Object.entries(PLAYLISTS).map(function(entry) {
        var k = entry[0];
        var p = entry[1];
        var genres = Object.entries(GENRE_MAP).filter(function(g) { return g[1] === k; }).map(function(g) { return g[0]; }).slice(0, 4);
        return '<tr>' +
            '<td><span class="playlist-badge playlist-' + k + '">' + p.emoji + ' ' + p.name + '</span></td>' +
            '<td>' + genres.map(function(g) { return '<span class="badge badge-info" style="margin:2px;">' + g + '</span>'; }).join(' ') + '</td>' +
            '<td style="font-family:JetBrains Mono,monospace;font-size:0.8rem;color:var(--gray-500);">' + p.id + '</td>' +
            '<td><a href="https://open.spotify.com/playlist/' + p.id + '" target="_blank" class="action-btn">üéµ Open</a></td>' +
            '</tr>';
    }).join('');
}

function editArtist(id) {
    var a = allArtists.find(function(x) { return x.id === id; });
    if (!a) return;
    
    var content = document.getElementById('artistModalContent');
    content.innerHTML = '<p><strong>ID:</strong> ' + a.id + '</p>' +
        '<p><strong>Name:</strong> ' + escapeHtml(a.name) + '</p>' +
        '<p><strong>Email:</strong> ' + escapeHtml(a.email) + '</p>' +
        '<p><strong>Artist Name:</strong> ' + escapeHtml(a.artist_name) + '</p>' +
        '<p><strong>Genre:</strong> ' + escapeHtml(a.genre) + '</p>' +
        '<p><strong>Spotify:</strong> ' + (a.spotify_link ? '<a href="' + escapeHtml(a.spotify_link) + '" target="_blank">Open</a>' : 'N/A') + '</p>';
    document.getElementById('artistModal').classList.add('active');
}

async function deleteArtist(id) {
    if (!confirm('Delete this artist?')) return;
    try {
        await fetch(API + '/admin/artists/' + id, { method: 'DELETE' });
        showToast('Artist deleted');
        loadArtists();
        loadStats();
    } catch (err) {
        showToast('Error: ' + err.message, 'error');
    }
}

async function runAgents(trackTitle, artistName, spotifyUrl, genre) {
    var content = document.getElementById('agentModalContent');
    content.innerHTML = '<p>Running AI agents for: <strong>' + escapeHtml(trackTitle) + '</strong></p><div class="agent-output" id="agentOutput">Initializing...</div>';
    document.getElementById('agentModal').classList.add('active');
    
    var output = document.getElementById('agentOutput');
    
    try {
        output.textContent = 'üîç Running track analysis...';
        var ar = await fetch(API + '/workflow/agent/analyze-track?track_title=' + encodeURIComponent(trackTitle) + '&artist_name=' + encodeURIComponent(artistName) + '&spotify_url=' + encodeURIComponent(spotifyUrl), { method: 'POST' });
        var analysis = await ar.json();
        output.textContent += '\n‚úÖ Analysis complete!\n\n' + JSON.stringify(analysis, null, 2);
        showToast('AI agents completed!');
    } catch (err) {
        output.textContent += '\n\n‚ùå Error: ' + err.message;
        showToast('Agent error', 'error');
    }
}

async function markPlaced(id) {
    try {
        await fetch(API + '/admin/campaigns/' + id + '/status', {
            method: 'PATCH',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ status: 'placed' })
        });
        showToast('Marked as placed!');
        loadSubmissions();
    } catch (err) {
        showToast('Error: ' + err.message, 'error');
    }
}

async function deleteCampaign(id) {
    if (!confirm('Delete this campaign?')) return;
    try {
        await fetch(API + '/admin/campaigns/' + id, { method: 'DELETE' });
        showToast('Campaign deleted');
        loadSubmissions();
        loadStats();
    } catch (err) {
        showToast('Error: ' + err.message, 'error');
    }
}

function emailCurator(email) {
    window.location.href = 'mailto:' + email;
}

// Modal close on overlay click
document.querySelectorAll('.modal-overlay').forEach(function(m) {
    m.addEventListener('click', function(e) {
        if (e.target === this) this.classList.remove('active');
    });
});

// Initialize
document.addEventListener('DOMContentLoaded', function() {
    debugLog('Dashboard loaded', 'info');
    testAPI();
    loadPlaylists();
});
</script>
</body>
</html>
